[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
markers =
    unit: Unit tests
    integration: Integration tests
    mock: Mock tests
addopts = -v --cov=. --cov-report=term-missing
asyncio_mode = strict
pythonpath = .